/*
Author       : Theme-Family
Template Name:	Al-Muqit - Cv/Resume Portfolio  Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (BODY, LINK COLOR, SECTION TITLE, PRELOADER, SCROLL TO TOP, BTN, SECTION PADDING etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
		--WABES HOME DESIGN
		--CLIPE HOME DESIGN
		--VIDEO HOME DESIGN
		--PARTICLES HOME DESIGN
		--GRADIENT HOME DESIGN
		--BUBBLE HOME DESIGN
    04. START ABOUT DESIGN
		--ABOUT PERSONAL INFO
		--START SKILL DESIGN
		--START COUNTER DESIGN
    05. START SERVICE DESIGN 
	06. START PORTFOLIO DESIGN
	07. START EDUCATION DESIGN
    08. START TESTIMONIAL DESIGN
    09. START BLOG DESIGN
    10. START HIRE DESIGN
    11. START CONTACT DESIGN (START MAP DESIGN)
    12. START FOOTER DESIGN

  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
html{
	overflow-x: hidden;
	height: 100%;
}
body {
	font-family: var(--thm-font);
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	color:  var(--thm-black);
}
:root {
	--thm-font: 'Poppins', sans-serif;
	--thm-base: #ff8402;
	--thm-color: #2b1d6a;
	--thm-black: #4e4e4e;
	--thm-white: #ffffff;
	--thm-ase: #afb2bf;
	--thm-gray: #8e8e8e;
	--thm-f6: #F1F8FF;
	--thm-fb: #f6f6f6;
}
h1, h2, h3, h4, h5, h6 {
	font-family: var(--thm-font);
	color: var(--thm-black);
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h2 {
	font-size: 40px;
	line-height: 50px;
	margin-bottom: 0px;
	font-weight: 700;
}
h3 {
	font-size: 22px;
	line-height: 32px;
	margin-bottom: 0px;
	font-weight: 700;
}
h4 {
  font-size: 20px;
  line-height: 27px; }

h5 {
  font-size: 18px;
  line-height: 26px; }

h6 {
  font-size: 14px;
  line-height: 22px; }
  
p:last-child {
	margin-bottom: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none
}
p {
	padding: 0;
	margin: 0;
	font-size: 14px;
	color: var(--thm-black);
	line-height: 24px;
	font-family: var(--thm-font);
	font-weight: 300;
	letter-spacing: 0.3px;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
a:focus, .btn:focus {
	text-decoration: none;
	outline: none;
}
a:hover, a:active {
	color: var(--thm-base);
	text-decoration: none;
	outline: 0;
}
*, ::before, ::after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
span {
	letter-spacing: 0;
}
a, button, input {
	outline: medium none;
	color: inherit;
}
dl, ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
button:focus {
	outline: none !important;
	box-shadow: none !important;
	border-color: transparent !important;
}
::-webkit-input-placeholder {
	color: inherit;
}
::-moz-input-placeholder {
	color: inherit;
}
::-ms-input-placeholder {
	color: inherit;
}
.page-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	z-index: 9;
	overflow: hidden;
}
.form-group {
	margin-bottom: 30px;
}
button, input, textarea {
    color: var(--thm-black);
}
button, input, textarea:focus {
    border: none;
    outline:none;
}
.atf-color-ase{
	color:var(--thm-ase)
}
.no-border{
	border:none! important;
}
/*
* ----------------------------------------------------------------------------------------
* PRELOADER
* ----------------------------------------------------------------------------------------
*/
.atf-preloader {
    background: var(--thm-white);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}
.atf-lds-roller {
	display: inline-block;
	width: 64px;
	height: 64px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -40px 0 0 -40px;	
}
.atf-lds-roller div {
	animation: atf-lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	transform-origin: 40px 40px;
}
.atf-lds-roller div:after {
	content: " ";
	display: block;
	position: absolute;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: var(--thm-color);
	margin: -4px 0 0 -4px;
}
.atf-lds-roller div:nth-child(1) {
	animation-delay: -0.036s;
}
.atf-lds-roller div:nth-child(1):after {
	top: 63px;
	left: 63px;
}
.atf-lds-roller div:nth-child(2) {
	animation-delay: -0.072s;
}
.atf-lds-roller div:nth-child(2):after {
	top: 68px;
	left: 56px;
}
.atf-lds-roller div:nth-child(3) {
	animation-delay: -0.108s;
}
.atf-lds-roller div:nth-child(3):after {
	top: 71px;
	left: 48px;
}
.atf-lds-roller div:nth-child(4) {
	animation-delay: -0.144s;
}
.atf-lds-roller div:nth-child(4):after {
	top: 72px;
	left: 40px;
}
.atf-lds-roller div:nth-child(5) {
	animation-delay: -0.18s;
}
.atf-lds-roller div:nth-child(5):after {
	top: 71px;
	left: 32px;
}
.atf-lds-roller div:nth-child(6) {
	animation-delay: -0.216s;
}
.atf-lds-roller div:nth-child(6):after {
	top: 68px;
	left: 24px;
}
.atf-lds-roller div:nth-child(7) {
	animation-delay: -0.252s;
}
.atf-lds-roller div:nth-child(7):after {
	top: 63px;
	left: 17px;
}
.atf-lds-roller div:nth-child(8) {
	animation-delay: -0.288s;
}
.atf-lds-roller div:nth-child(8):after {
	top: 56px;
	left: 12px;
}
@keyframes atf-lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*
* ----------------------------------------------------------------------------------------
* SCROLL TO TOP 
* ----------------------------------------------------------------------------------------
*/

.atf-scroll-top {
	position: fixed;
	right: 105%;
	bottom: 70px;
	z-index: 99;
	cursor: pointer;
	transition: 1.5s ease;
	border: none;
	background: transparent; 
}
.atf-scrollup-icon:hover{
	background: var(--thm-base);
}
.atf-scrollup-icon {
	font-size: 25px;
	width: 60px;
	height: 60px;
	background: var(--thm-color);
	line-height: 60px;
	color: var(--thm-white);
	border-radius: 50%;
}
.atf-scroll-top.open {
	right: 30px; }
/*
* ----------------------------------------------------------------------------------------
* BTN
* ----------------------------------------------------------------------------------------
*/	

.atf-themes-btn {
	color: var(--thm-white);
	background: var(--thm-color);
	border-radius: 4px;
	font-size: 15px;
	padding: 14px 23px;
	font-weight: 700;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1);
	display: inline-block;
	-moz-transition: all 0.5s ease-in-out 0s;
	-ms-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
	text-transform: capitalize;
	letter-spacing: 0.08em;
}
.atf-themes-btn:hover{
	background: var(--thm-base);
	color: var(--thm-white);
}

.atf-main-btn .btn-2 {
	border: 1px solid var(--thm-white);
	background: transparent;
	padding: 11px 23px;
}
.atf-main-btn  .btn-2:hover {
	background: var(--thm-base);
	color: var(--thm-white);
	border:1px solid var(--thm-base);
}
/*
* ----------------------------------------------------------------------------------------
* SECTION PADDING
* ----------------------------------------------------------------------------------------
*/
.atf-section-padding {
	padding: 90px 0;
}

/*
* ----------------------------------------------------------------------------------------
* SECTION TITLE
* ----------------------------------------------------------------------------------------
*/
.atf-section-title {
	margin-bottom: 60px;
	text-align: center;
}
.atf-section-title h2 {
	font-weight: 900;
	font-size: 30px;
	line-height: 1.3;
	color: var(--thm-color);
	text-transform: uppercase;
	font-family: var(--thm-font);
}
.atf-section-title .atf-sec_icon  {
	position: relative;
	display:inline-block;
	margin-top: 10px;
}
.atf-section-title .atf-sec_icon:before{
	position:absolute;
	content: '';
	width: 50px;
	height: 2px;
	background: var(--thm-base);
	top: 16px;
	left: -56px;
}
.atf-section-title .atf-sec_icon:after{	
	position:absolute;
	content: '';
	width: 50px;
	height: 2px;
	background: var(--thm-base);
	top: 16px;
	right: -56px;
}
.atf-section-title .atf-sec_icon span {
	width: 5px;
	height: 5px;
	border-radius: 50%;
	margin: -3px 2px;
	background: var(--thm-base);
	display: inline-block;
}
.atf-section-title .atf-sec_icon .atf-sec_radius {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	margin: -4px 2px;
	background: var(--thm-base);
	display: inline-block;
}
.atf-section-title h3 {
	text-transform:capitalize;
	font-family:  var(--thm-font);
}
.atf-section-title p {
	width: 55%;
	font-family: var(--thm-font);
	margin: 0 auto;
	font-size: 15px;
	font-weight: 300;
	margin-top: 25px;
	color: var(--thm-black);
}
/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/	
/*
* ----------------------------------------------------------------------------------------
* 02. START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/

/**************************************
 * 02.Navber Style
 *************************************/
.navbar-navs{
	transition: all .5s ease-in-out;
	background-color: transparent;
	padding-top: 1.563rem;
	padding-bottom: 1.563rem;
}
.navbar-navs .navbar-collaps {
	box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.09);
	-webkit-box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.09);
}
.navbar-navs.navbar-expend .menu-nav,
.navbar-navs.navbar-collaps .menu-nav{
	position: relative;
	padding-right: 0px;
	padding-left: 0;
}
.navbar-navs.navbar-expend .menu-nav,
.navbar-navs.navbar-collaps .menu-nav {
	color: var(--thm-white);
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 0.7px;
	font-family: var(--thm-font);
}
.navbar-navs.navbar-expend .menu-nav:hover, .navbar-navs.navbar-collaps .menu-nav:hover {
	color: var(--thm-color);
}
.navbar-navs .navbar-brand{
	color: var(--thm-white);
	font-size: 1.6rem;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: var(--thm-font);
	text-transform: uppercase;
}
.navbar-brand img {
	border-radius: 50%;
	width: 60px;
	height: 60px;
}
.navbar-navs.navbar-expend .menu-nav:hover {
	color: var(--thm-base);
}
.navbar-navs.navbar-collaps .show > .nav-link, 
.navbar-navs.navbar-collaps .active > .nav-link, 
.navbar-navs.navbar-collaps .nav-link.show, 
.navbar-navs.navbar-collaps .nav-link.active {
	color: var(--thm-base);
}
.navbar-navs.navbar-expend .show > .nav-link, 
.navbar-navs.navbar-expend .active > .nav-link, 
.navbar-navs.navbar-expend .nav-link.show, 
.navbar-navs.navbar-expend .nav-link.active {
	color: var(--thm-base);
}
.navbar-navs.navbar-collaps {
	transition: all .5s ease-in-out;
	background: var(--thm-color);
	padding-top: 20px;
	padding-bottom: 20px;
	-webkit-box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.15);
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
.navbar-navs.navbar-collaps .menu-nav {
	color: var(--thm-white);
}
.navbar-navs.navbar-collaps .menu-nav:hover {
	color: var(--thm-color);
}
.navbar-navs.navbar-collaps .show > .menu-nav, .navbar-navs.navbar-collaps .active > .menu-nav, .navbar-navs.navbar-collaps .menu-nav.show, .navbar-navs.navbar-collaps .menu-nav.active {
	color: var(--thm-color);
}
.navbar-navs.navbar-collaps .navbar-expand {
	color: var(--thm-white);
}
.navbar-navs.navbar-collaps .navbar-toggler span {
	background: var(--thm-white);
	border: 1px solid var(--thm-white);
}
.navbar-navs .navbar-expand {
	color: var(--thm-gray);
	font-size: 1.6rem;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: var(--thm-font);
	text-transform: uppercase;
}
.navbar-navs .navbar-nav .dropdown-item.show .dropdown-menu, .navbar-navs .dropdown.show .dropdown-menu, .navbar-navs .dropdown-btn.show .dropdown-menu {
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	visibility: visible !important;
}
.navbar-navs .dropdown-menu {
	margin: 1.12rem 0 0;
	border-radius: 0;
}
.navbar-navs .dropdown-menu .dropdown-item {
	padding: .7rem 1.7rem;
	transition: all 500ms ease;
}
.navbar-navs .dropdown-menu .dropdown-item:hover {
	background: var(--thm-base);
	color: var(--thm-white);
	transition: all 500ms ease;
}
.navbar-navs .dropdown-menu .dropdown-item.active {
	background: var(--thm-base);
}
.navbar-toggler {
	position: relative;
}
.navbar-toggler:focus, .navbar-toggler:active {
	outline: 0;
}
.navbar-toggler span {
	display: block;
	background: var(--thm-white);
	border: 1px solid var(--thm-white);
	height: 3px;
	width: 25px;
	margin-top: 4px;
	margin-bottom: 4px;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	left: 0;
	opacity: 1;
}
.navbar-toggler span:nth-child(1), .navbar-toggler span:nth-child(3) {
	transition: -webkit-transform .35s ease-in-out;
	transition: transform .35s ease-in-out;
	transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}
.navbar-toggler:not(.collapsed) span:nth-child(1) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	opacity: 0.9;
}
.navbar-toggler:not(.collapsed) span:nth-child(2) {
	height: 12px;
	visibility: hidden;
	background-color: transparent;
}
.navbar-toggler:not(.collapsed) span:nth-child(3) {
	position: absolute;
	left: 12px;
	top: 10px;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
	opacity: 0.9;
}

.navbar-nav .menu-nav {
	position: relative;
}
.navbar-navs.navbar-expend .menu-nav,
.navbar-navs.navbar-collaps .menu-nav{
	margin-left:30px;
}
.navbar-expand-md .navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0;
}
.navbar-nav .menu-nav a:hover::after,
.navbar-nav .menu-nav a:hover::before,
.navbar-nav .menu-nav a.active::before,
.navbar-nav .menu-nav a.active::after{
	opacity: 1;
	transform-origin: left center;
	transform: scaleX(1);
}
.navbar-nav .menu-nav a::before {
	width: 100%;
	left: 0px;
}
.navbar-nav .menu-nav a::before {
	content: '';
	position: absolute;
	bottom: 0;
	height: 2px;
	background: var(--thm-base);
	z-index: -1;
	opacity: 0;
	border-radius: 10px;
	transition: all .3s ease-out 0s;
	transform-origin: right center;
	transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transform: scaleX(0);
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-bg-home {
	background-image: url(../img/banner/bg-home.jpg);
	position: relative;
	background-position: center;
	background-size:cover;
}
.atf-cover-bg::before {
	content: '';
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.8);
}
.atf-header-area {
	background-color: var(--thm-f6);
	height: 750px;
	overflow: hidden;
}
.atf-align-items-details {
	display: flex;
	align-items: center;
	min-height: 100%;
}
.atf-content-details h5 {
	color: var(--thm-white);
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	text-transform: capitalize;
}
.atf-single-details h2 {
	color: var(--thm-white);
	text-transform: capitalize;
	font-weight: 700;
	font-family: var(--thm-font);
	font-size: 40px;
	letter-spacing: 0.7px;
	margin-left: -4px;
}
.atf-header-area .atf-single-details h2 strong {
	font-size: 75px;
	line-height:70px
}
.atf-header-area .atf-single-details span{
	margin-left:2px;
}
.atf-header-area .atf-single-details h2 span.typed-word {
	color: var(--thm-white);
	font-size:30px;
}
.atf-header-area .atf-single-details h2 span.typed-cursor{
	color: var(--thm-white);
}
.atf_home_img2 img {
	box-shadow: 0 0px 15px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0px 15px rgba(0,0,0,0.1);
	border: 5px solid var(--thm-white);
	border-radius: 10px;
	z-index:999;
}
.atf-home-gradient .atf_home_img2 img {
	border-radius:50%;
}
.atf-default-img img {
	border-radius: 30% 70% 59% 41%/30% 38% 62% 70%;
}
.atf-home-social-icon {
	position: absolute;
	right: 0px;
	top: 115px;
	transform: rotate(90deg);
}
.atf-home-social-icon ul li a i {
	transform: rotate(-90deg);
}
.atf-banner-social ul li {
	display: inline-block;
}
.atf-banner-social ul li a {
	display: inline-block;
	height: 55px;
	width: 55px;
	line-height: 55px;
	text-align: center;
	background: var(--thm-white);
	color: var(--thm-color);
	font-size: 25px;
	margin: 0 20px auto auto;
	border-radius: 50%;
}
.atf-home-social-icon ul li a:hover{
	background: var(--thm-base);
	color: var(--thm-white);
}
.atf-single-details  h5 {
	-webkit-animation: 1.7s .7s fadeInUp both;
	animation: 1.7s .7s fadeInUp both; }

.atf-single-details  h2 {
	-webkit-animation: 1.7s .7s fadeInUp both;
	animation: 1.7s .7s fadeInUp both; }

.atf-single-details .atf-main-btn{
	-webkit-animation: 1.7s 2s fadeInUp both;
	animation: 1.7s 2s fadeInUp both; }


/*
* ----------------------------------------------------------------------------------------
* WABES HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-waves-home{
	background-position: 50% 0;
	background-repeat: no-repeat;
	position: relative;
	object-fit: cover;
	object-position: center;
	vertical-align: middle;
}
.atf-waves-home::before {
	content: '';
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.8);
}
.atf-wabes-img img {
	border-radius:50% ! important;
}
.atf-web-area {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.atf-web-area svg {
  height: 180px;
}
/*
* ----------------------------------------------------------------------------------------
* CLIPE HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.bg-black {
  background-color: #ddd;
}

.atf-clip-home {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 100%, 0 83%);
  clip-path: polygon(0 0, 100% 0, 100% 83%, 50% 100%, 0 83%);
}
/*
* ----------------------------------------------------------------------------------------
* VIDEO HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-bg-overlay {
  background-color: rgba(60, 72, 88, 0.4 );
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
/*
* ----------------------------------------------------------------------------------------
* PARTICLES HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
 #particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
}
/*
* ----------------------------------------------------------------------------------------
* BUBBLE HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#round {
    position: absolute;
    top: 0;
    bottom: 0;
}
canvas.sketch{
    height: 750px !important;
}
/*
* ----------------------------------------------------------------------------------------
* GRADIENT HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-home-gradient{
	position: relative;
	background:none !important;
}
.atf-home-gradient::before {
	content: '';
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
}
.atf-home-gradient::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg,#ff8402,#2b1d6a);
	background: -webkit-linear-gradient(45deg,#ff8402,#2b1d6a);
	border-radius: 0% 0% 50% 50%/0% 0% 100% 100%;
	transform: scaleX(1.5);
}
/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
/**************************************
 * 05.START ABOUT DESIGN
 *************************************/
#about .atf-about-img img{
	border: 10px solid var(--thm-color);
	padding: 5px;
}
.about-single-content h2 {
	font-size: 22px;
	margin-bottom: 10px;
} 
.about-single-content p {
	font-size: 14px;
	line-height: 30px;
}
.atf-skill-box h2 {
	font-size: 22px;
	margin-bottom: 10px;
} 
.atf-main-about{
	margin:15px 0;
}
.atf-single-about {
	padding: 15px 15px;
	border-radius: 0px;
}
.atf-about-content{
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.atf-single-about:hover {
	background: var(--thm-base);
}
.atf-single-about:hover h3,
.atf-single-about:hover p,
.atf-single-about:hover i{
	color: var(--thm-white);
	transition:0.3s ease-in-out;
}
.atf-single-about {
	transition: 0.3s all ease-in-out 0s;
	-webkit-transition: 0.3s all ease-in-out 0s;
}
.atf-about-icon {
	display: inline-block;
	-webkit-transition: 0.3s all ease-in-out 0s;
	transition: 0.3s all ease-in-out 0s;
}
.atf-about-icon i {
	color: var(--thm-color);
	font-size: 45px;
	text-align: center;
	padding-top: 5px;
}
.atf-about-text h3 {
	padding: 0px 0 10px 0;
	color: var(--thm-color);
	font-weight: 700;
	letter-spacing: 1px;
}
.atf-services-text p {
	color: var(--thm-black);
}

/**************************************
 * ABOUT PERSONAL INFO 
 *************************************/

#about .atf-about-list .time {
	color: var(--thm-white);
	font-size: 15px;
	padding: 3px 12px;
	display: inline-block;
	margin-bottom: 12px;
	border-radius: 4px;
	font-weight: 500;
	background: var(--thm-black);
	opacity: .8;
}
#about .atf-about-list h5 {
	margin: 7px 0 10px;
	color: var(--thm-white);
}
#about .atf-about-list .place::before {
	position: absolute;
	content: '';
	width: 10px;
	height: 2px;
	background: var(--thm-white);
	left: 7px;
	top: 9px;
	opacity: .8;
}
#about .atf-about-list.place {
	opacity: .8;
	font-weight: 600;
	position: relative;
	padding-left: 26px;
}
.about .atf-about-list .title {
	font-weight:600;
	opacity: 1;
	text-transform: capitalize;
}
.about .atf-about-list .value {
	font-weight: 300;
	opacity: 0.85;
	font-size: 14px;
}
.about .atf-about-list li:not(:last-child) {
	padding-bottom: 15px;
}
/**************************************
 * START SKILL DESIGN
 *************************************/

.atf-progress-content .bg-primary{
	background-color: var(--thm-color)!important;
}
.atf-progress-content h6{
	font-size:14px;
}
.atf-progress-content .progress {
  height: 8px;
  overflow: visible;
  border: 1px solid #61cccc;
}
.progress {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: .75rem;
  background-color: #e9ecef;
  border-radius: .25rem;
}
.atf-skill-box .atf-progress-content .progress .progress-value {
  position: absolute;
  top: -30px;
  right: -15px;
  font-size: 13px;
}
.atf-skill-box .atf-progress-content .progress .progress-bar {
  border-radius: 6px;
  -webkit-animation: animate-positive 3s;
  animation: animate-positive 3s;
  overflow: visible !important;
}
@-webkit-keyframes animate-positive {
  0% {
    width: 0;
  }
}

@keyframes animate-positive {
  0% {
    width: 0;
  }
}
/**************************************
 *  END SKILL DESIGN
 *************************************/
 /*
* ----------------------------------------------------------------------------------------
* START COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/	
#atf-main-counter{
	background: var(--thm-f6);
}
.atf-counter {
	color: var(--thm-white);
	font-family: var(--thm-font);
	text-align: center;
	width: 200px;
	padding: 7px 0 10px;
	margin: 0 auto;
	box-shadow: 5px 5px 14px rgba(0,0,0,0.1);
	-webkit-box-shadow: 5px 5px 14px rgba(0,0,0,0.1);
	background: var(--thm-white);
}
.atf-counter .atf-counter-value {
	color: var(--thm-color);
	font-size: 30px;
	font-weight: 700;
	margin: 0 0 5px;
	display: block;
}
.atf-counter h3 {
	font-size: 16px;
	font-weight: 700;
	line-height: 4px;
	letter-spacing: 0.3px;
	text-transform: capitalize;
	margin-left: 55px;
}
.atf-counter .atf-counter-icon {
	color: var(--thm-color);
	font-size: 35px;
	line-height: 60px;
	height: 60px;
	width: 60px;
	margin: -65px auto 26px -27px;
	border-radius: 50%;
	box-shadow: 0 0 12px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 12px rgba(0,0,0,0.1);
	position: relative;
	z-index: 1;
}
.atf-counter .atf-counter-value{ color: var(--thm-color); }
@media screen and (max-width:990px){
    .atf-counter{ margin-bottom: 40px; }
}
/*
* ------------------------------------
*  END COUNTER DESIGN
* -------------------------------------
*/
/**************************************
 * 04.END ABOUT DESIGN
 *************************************/

/**************************************
 * 05.START SERVICE DESIGN
 *************************************/
 
.atf-main-services{
	margin:15px 0;
}
.atf-single-services {
	box-shadow: 0 0 12px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 0 12px rgba(0,0,0,0.1);
	padding: 30px 35px;
	border-radius: 0px;
}
.atf-services-icon {
	display: inline-block;
	transition: .5s ease;
	width: 80px;
}
.atf-services-text h3 {
	padding-top: 20px;
	color: var(--thm-color);
	font-weight: 700;
	letter-spacing: 1px;
}
.atf-services-text p{
	padding: 15px;
	
}
.atf-single-services:hover .atf-services-text h3{
	color: var(--thm-base);
}
.atf-single-services:hover .atf-services-icon {
	transform: translateY(-6px);
}

/**************************************
 * 05. END SERVICE DESIGN
 *************************************/

/**************************************
 * 06. START PORTFOLIO DESIGN
 *************************************/
#portfolio {
    position: relative;
	overflow: hidden;
	background:var(--thm-f6);
}
#portfolio .atf-portfolio-nav {
	margin-bottom: 40px;
	text-align: center;
}
#portfolio .atf-portfolio-nav .nav {
	display: inline-block;
	margin: 0;
	border-radius: 10px;
}
#portfolio .atf-portfolio-nav .nav li {
	float: left;
	font-size: 15px;
	cursor: pointer;
	font-weight: 500;
	text-transform: capitalize;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	padding: 5px 15px;
	margin: 2px 12px;
	color: var(--thm-black);
	border: 1px solid var(--thm-ase);
}
#portfolio .atf-portfolio-nav .nav li:hover, 
#portfolio .atf-portfolio-nav .nav li.filter-active {
	color: var(--thm-white);
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	background: var(--thm-color);
}
#portfolio .atf-main-portfolio {
	display: inline-block;
	width: 100%;
	transition: all 0.3s ease;
}
.atf-single-portfolio .image-box:hover img{
	-webkit-filter: none;
	filter: none;
}
.atf-grid-portfolio img {
    width: 100%;
}
.atf-single-portfolio figure .image-box{
    position: relative;
    overflow: hidden;    
	margin-bottom: 0;
}
.atf-grid-portfolio .atf-single-portfolio {
    display: block;
    overflow: hidden;
}
.atf-single-portfolio .atf-hover-portfolio:hover {
	opacity: 0.9;
	transition: 0.4s ease-out 0.2s;
}
.atf-single-portfolio .atf-hover-portfolio {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	-webkit-transition: all .4s;
	transition: all .4s;
	opacity: 0;
	background-color: rgba(34, 36, 36, 0.65);
	transition: 0.4s ease-out 0s;

}
.atf-single-portfolio .atf-hover-portfolio .atf-portfolio-content {
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--thm-color);
	transition: all 0.9s ease;
}
.atf-portfolio-icon i {
	border: 1px solid var(--thm-white);
	color: var(--thm-white);
	border-radius: 50%;
	padding: 25px;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	margin: 5px;
	font-size: 25px;
}
.atf-portfolio-icon i:hover{
	background:var(--thm-white);
	color:var(--thm-black);
}
.atf-single-portfolio h3 {
	padding: 30px 0;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	color: var(--thm-white);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--thm-color);
}
.atf-single-portfolio .atf-hover-portfolio:hover .atf-portfolio-content  {
	opacity: 1;
}
.atf-portfolio-content .atf-hover-portfolio:hover h3,
.atf-portfolio-content .atf-hover-portfolio:hover p{
	 color: var(--thm-white);
}
.atf-portfolio-btn .atf-themes-btn {
	color: var(--thm-white);
}
/**************************************
 * 06. END PORTFOLIO DESIGN
 *************************************/
 
/**************************************
 * 07. START EDUCATION DESIGN
 *************************************/

h3.atf-edu-title {
	font-size: 26px;
	font-weight: 600;
	color: var(--thm-white);
	margin-bottom: 35px;
	text-transform: capitalize;
	position: relative;
	border: 1px solid #ddd;
	width: 200px;
	padding: 9px 10px;
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
	border-radius: 0 10px 11px 0;
	background: var(--thm-color);
	text-align: center;
}
h3.atf-edu-title::after {
	position: absolute;
	content: '';
	right: -77px;
	bottom: -0px;
	border-radius: 0px 10px 12px 0px;
	margin-top: -13px;
	border-width: 25px;
	border-style: ridge;
	border-color: transparent #827b7b transparent transparent;
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-2);
	background: none !important;
}
.atf-resume-box .atf-time {
	color: var(--thm-white);
	font-size: 15px;
	display: inline-block;
	background: var(--thm-base);
	font-weight: 500;
	padding: 5px 15px;
	border-radius: 7px;
}
.atf-single-resume .atf-place {
	color: var(--thm-black);
	font-size: 14px;
	text-transform:uppercase;
	font-weight:500;
}
.atf-resume-box h3 {
	margin: 3px 0 8px;
	color: var(--thm-color);
}
.atf-resume-box p {
	display: block;
    overflow: hidden;
	padding-top:10px;
}
.atf-resume-box li {
	position: relative;
	padding: 40px 25px 40px 75px;
	margin: 30px 0px;
	color: var(--thm-white);
	border-radius: 6px;
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}
.atf-single-resume .atf-single-icon {
	content: '';
	position: absolute;
	font-size: 30px;
	left: -6%;
	top: 35%;
	background: var(--thm-color);
	width: 70px;
	height: 70px;
	line-height: 70px;
	border-radius: 50%;
	text-align: center;
}
.atf-resume-box .atf-icon {
	content: "\f00c";
	width: 78px;
	height: 78px;
	position: absolute;
	right: -14px;
	line-height: 16px;
	text-align: center;
	z-index: 1;
	border-radius: 50%;
	transform: rotate(45deg);
	color: var(--thm-white);
	background:#fff ! important;
	top: -18px;
}

/**************************************
 * 07. END EDUCATION DESIGN
 *************************************/
 /**************************************
 * 08. START TESTIMONIAL DESIGN
 *************************************/
 .teachers .slide{
	position: relative;
	overflow: hidden;
	margin-bottom: 4rem;
	user-select: none;
 }
 
 .teachers .slide img{
	height: 55rem;
	width: 100%;
	object-fit: cover;
	border-radius: .5rem;
 }
 
 .teachers .slide h3{
	margin-top: 1.5rem;
	font-size: 2rem;
	text-align: center;
	color:var(--white);
 }
 
 .teachers .slide .share{
	position: absolute;
	top:1rem; left:-10rem;
 }
 
 .teachers .slide:hover .share{
	left: 2rem;
 }
 
 .teachers .slide .share a{
	display: block;
	margin-top: 1rem;
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	border-radius: .5rem;
	background-color: var(--white);
	color:var(--black);
	text-align: center;
	font-size: 2rem;
 }
 
 .teachers .slide .share a:hover{
	background-color: var(--green);
	color:var(--white);
 }
 /**************************************
 * 08. END TESTIMONIAL DESIGN
 *************************************/
 /**************************************
 * 09. START BLOG DESIGN
 *************************************/
.atf-blog-area .atf-single-blog {
	position: relative;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0 0 15px rgba(0,0,0, 0.1);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0, 0.1);
}
.atf-blog-content {
	padding: 30px;
}
.atf-post-img  img{width:100%;}
.atf-post-img .atf-blog-tag a {
	overflow: hidden;
	position: relative;
}
.atf-post-img .atf-blog-date a {
	color: var(--thm-white);
	font-size: 15px;
	background: var(--thm-base);
	padding: 7px 15px;
	border-radius: 3px;
}
.atf-post-img .atf-blog-date {
	content: '';
	position: absolute;
	top: 2px;
	left: 0px;
	color: var(--thm-white);
}
.atf-blog-content .atf-blog-tag {
	font-weight:300;
	-webkit-transition: all .3s;
	transition: all .3s;
}
.atf-blog-content .atf-single-blog-icon {
	-webkit-transition: all .3s;
	transition: all .3s;
}
.atf-single-blog .atf-blog-content h3 {
	padding-top:10px;
	color: var(--thm-color);
}
.atf-single-blog .atf-blog-content p {
	padding: 15px 5px 15px 0;
}
.atf-single-blog-icon i{
	color: var(--thm-base);
}
.atf-blog-btn .atf-themes-btn {
	color: var(--thm-color);
	background: white;
	border: none;
	box-shadow: 0 0 15px rgba(0,0,0,0.0);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.0);
	padding: 0;
	margin: 0;
	text-transform: capitalize;
	font-size: 16px;
	letter-spacing: 0;
}
.atf-blog-btn .atf-themes-btn:hover {
	color: var(--thm-base);
}
.atf-blog-btn .atf-themes-btn:hover i {
	opacity: 1;
	transform: translateX(4px);
	transition: 0.5s all ease-in-out;
}
.atf-blog-btn .atf-themes-btn i {
	font-size: 13px;
	margin-left: 3px;
	opacity: 0;
	transform: translateX(0);
}
/**************************************
 * 09. END BLOG DESIGN
 *************************************/
 /**************************************
 * 10. START HIRE DESIGN
 *************************************/
.atf-hire-area {
	background: var(--thm-color);
	border-radius: 20px;
	padding:25px;
}
.atf-hire-content h3 {
	color: var(--thm-white);
	font-size: 26px;
	font-weight: 700;
	line-height: 1.3;
	text-align: left;
}
.atf-hire-content {
	text-align: left;
	display: inline-block;
	margin-left: 20px;
}
.atf-hire-content p {
	color: var(--thm-white);
	margin-top: 10px;
}
.atf-hire-area .atf-themes-btn {
	text-align: right;
	background: var(--thm-white);
	float: right;
	margin: 10px;
	color: var(--thm-black);
}
.atf-hire-area .atf-themes-btn:hover{
	background: var(--thm-base);
	color: var(--thm-white);
}
 /**************************************
 * 10. END HIRE DESIGN
 *************************************/
 /**************************************
 * 11. START CONTACT DESIGN
 *************************************/
#contact {
	position: relative;
	padding-bottom: 0;
	margin-top: -270px;
}
.atf-contact-area {
	position: absolute;
	top: auto;
	left: auto;
	right: auto;
	bottom: -270px;
}
.atf-contact-border{
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	padding:45px;
	background:var(--thm-white);
}
.atf-contact-border h3 {
	margin-bottom: 25px;
	margin-left: 14px;
}
.atf-contact-info{
	margin-top:23px;
}
.atf-contact-address {
	border-bottom: 1px solid #ddd;
	padding-bottom: 17px;
	display: block;
	overflow: hidden;
}
.atf-contact-address1{
	border-bottom:none ! important;
}
.atf-border-right{border-right: 1px solid #ddd}
.atf-contact-details {
	display: block;
	overflow: hidden;
	margin-bottom: 20px;
}
.atf-contact-details i {
	font-size: 25px;
	color: var(--thm-color);
	text-align: center;
}
.atf-contact-details h4 {
	color: var(--thm-color);
	margin-top: 15px;
	font-weight: 700;
}
.atf-contact-details p{
	margin-top: 10px;
	color: var(--thm-black);
	display: block;
    overflow: hidden;
}
.atf-contact-form .button {
    margin: 0;
}
.atf-contact-area .form input, .atf-contact-area .form textarea {
	width: 100%;
	padding: 10px 20px;
	border: 0;
	background-color: var(--thm-f6);
	font-weight: 400;
	color: var(--thm-black); 
	border: 1px solid #ddd;
}
.atf-contact-area .form textarea {
    max-height: 120px;
    max-width: 100%;
	color: var(--thm-black);
}
.form-message{
	color: var(--thm-black);
}
.atf-contact-btn .atf-themes-btn {
	color: var(--thm-white);
	width:100%;
	letter-spacing:0;
}
 /**************************************
 * 11. END CONTACT DESIGN
 *************************************/
/*
* ----------------------------------------------------------------------------------------
* START MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
#atf-map-area iframe {
    width: 100%;
    height: 500px;
}
/*
* ----------------------------------------------------------------------------------------
* END MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
 /**************************************
 * 12. START FOOTER DESIGN
 *************************************/
.atf-footer-area {
    background: var(--thm-color);
}
.atf-footer-boottom {
    padding: 30px 0;
}
.atf-footer-boottom p {
	color: var(--thm-white);
	margin-top: 20px;
	text-align: left;
}
.atf-footer-area .atf-banner-social{
	text-align:right;
}
.atf-footer-boottom  a{
	color:  var(--thm-ase);
}
.atf-footer-boottom  a:hover{
	color:  var(--thm-base);
}
.atf-footer-area .atf-banner-social ul li a:hover{
	background: var(--thm-base);
	color: var(--thm-white);
	transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
}
.atf-footer-area .atf-banner-social ul li a {
	color: var(--thm-color);
}

 /**************************************
 * 12. END FOOTER DESIGN
 *************************************/
